# ticket-reader

./: .project  README.md  pom.xml
src/main/java/fr/ticket/reader/: Main.java
src/main/java/fr/ticket/reader/dao/: ItemTypeDao.java  ReadableProductNameDao.java
src/main/java/fr/ticket/reader/internal/dao/: AbstractInMemoryDao.java  ItemTypeInMemoryDaoImpl.java  ReadableProductNameInMemoryDaoImpl.java
src/main/java/fr/ticket/reader/internal/services/: ItemServiceImpl.java  ItemTypeServiceImpl.java
src/main/java/fr/ticket/reader/model/: Item.java  ItemType.java  PrimaryKey.java  ReadableProductName.java  Ticket.java
src/main/java/fr/ticket/reader/services/: ItemService.java  ItemTypeService.java
src/main/resources/: log4j.properties
