log4j.rootCategory=ALL, console

log4j.logger.fr.ticket=DEBUG

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d: [%C] - %m%n